{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapSettings": {
    "Server": "ldap.example.com",
    "Port": 636,
    "UseSSL": true,
    "BaseDN": "DC=example,DC=com",
    "Domain": "example.com",
    "ServiceAccountUsername": "svc_ldap_reader",
    "ServiceAccountPassword": "",
    "ConnectionTimeout": 30,
    "SkipCertificateValidation": false,
    "EnableCache": true,
    "CacheDurationMinutes": 5,
    "MaxCacheSize": 1000
  },
  "AuditSettings": {
    "Enabled": true,
    "EnableFileLogging": true,
    "LogDirectory": "logs",
    "RetentionDays": 90,
    "FailedLoginThreshold": 5,
    "FailedLoginWindowMinutes": 15,
    "AutoPurgeEnabled": true,
    "AutoPurgeIntervalHours": 24,
    "AutoPurgeTime": "02:00"
  },
  "SecuritySettings": {
    "EnableIpWhitelist": true,
    "AllowedIpAddresses": [
      "127.0.0.1",
      "::1",
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ],
    "EnableApiKeyAuth": true,
    "ApiKeyHeaderName": "X-API-Key",
    "ApiKeys": [
      {
        "Key": "YOUR-API-KEY-HERE-CHANGE-THIS",
        "Description": "Default API Key - CHANGE THIS",
        "IsActive": true,
        "ExpiresAt": null
      }
    ],
    "EnableRateLimiting": true,
    "RateLimitMaxRequests": 100,
    "RateLimitWindowSeconds": 60,
    "ExcludedPaths": [
      "/health",
      "/swagger"
    ]
  }
}
